
@media screen and (max-width: 426px) {
    
    body{
        
        .h1{
            margin-left: 0; 
            position: relative;
            top: 0;
            margin-bottom: 2vh;
            font-size: 2rem;
            padding-top: 20px;
            color: white;
            text-shadow: 5px 3px 5px #999;
            text-align: start;
            text-align: center;
            
        }
        .difuser{
            display: none;
        }
        .giftlist-container{
            display: grid;
            height: 90vh;
            grid-template-columns: 100%;
            grid-template-rows: 10% 90%;
            
            margin-left: 0;
            width: 100vw;
            background-color: var(--BASE);
            border-radius: 10px;
            padding-right: 25px;
            h3{
                margin-bottom: 20px; cursor: pointer; 
                transition: all 0.3s;color: var(--SECUNDARYDARK);
                font-size: 1rem;

             }
        h3:active{color: var(--SECUNDARYDARK);}
        .gift-car{
            grid-row: 1 / 2;
            grid-column: 1/ 1;
            display: flex;
            justify-content: end;
            font-size: 0.8rem;
            .btn-giftcar{
                transition: all 0.3s ease; 
                width: fit-content;
                color: white;
                background-color:  var(--SECUNDARY);
                border: none;
            }
        }
        .btn-giftcar:active{
            background-color: var(--SECUNDARYDARK);
            
        }
        .giftlist{
            grid-row: 2/3;
            grid-column: 1/1;
            position: relative;
            margin-left: 4vw;
            padding-bottom: 40px;
            
            .gl{
                max-height: 100%; 
                overflow-y:auto; 
                
            }
            .gl + div{
                background-color: var(--BASE);
            }
            
            .gift-container{
                background-color: white;
                border-radius: 20px;
                padding: 10px;
                display: flex;
                margin-bottom: 5px;
                align-items: center;
                margin-right: 5px;
                h2{
                    font-size: 1rem;
                }
                p{
                    font-size: 0.6rem;
                }
                .gift-info{
                    flex-grow: 1;
                    margin-left: 10px;
                }
                [class^="btn"]{
                    justify-self: end;
                    font-size: 0.8rem;
                }   
            }
        }
        
    }
    .gift-Detailes{
        
        height: 90vh;
        width: 100%;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        display: flex;
        flex-direction: column;
        overflow: hidden; 
        gap: 1rem;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 5vh;
        .over > div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y: auto;
            height: 40vh;
            padding-bottom: 1.5rem;
        }
        .over{
            display: flex;
            flex-direction: column;
            position: relative;
            height: 35vh;
        }
        ol{
            list-style-position: inside;
        }
        .btn-close{
            position: absolute;
            z-index: 1;
        }
        .img-container{
            height: 35vh;
            min-height: 35vh;
            min-width: 100%;
            background-color: white;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            flex-basis: 35vh;
            
            img{
                object-fit:contain;
                width: 100%;
                height: 100%;
            }
            button{
                position:absolute;
                width: 2rem;
                height: 2rem;
                top: 50%;
                border: 1px solid var(--SECUNDARYDARK);
                background-color: var(--SECUNDARY);
                padding: 5px;
                color: white;
                border-radius: 50%;
                cursor: pointer;
            }
            .foward{
                right: 1rem;
            }
            .back{
                left: 1rem;
            }
            
        }
        .info-container{
            display: flex;
            flex-direction: column;
            
            h3{
                color: var(--SECUNDARY);
                font-size: 1rem;
            }
            p{
                font-size: 0.7rem;
            }
        }
    }
    
    
}  
@media screen and (min-width: 426px) and (max-width: 768px){

    .h1{
        margin-left: 2vw; position: relative;
        top: 5vh;
        margin-bottom: 2vh;
        font-size: 3rem;
        color: var(--SECUNDARYDARK);
        text-align: start;
        
    }
    .giftlist-container{
        display: grid;
        height: 80vh;
        grid-template-columns: 30% 70%;
        grid-template-rows: 10% 90%;
        margin: 2vw;
        width: 50%;
        border-radius: 10px;
        padding-right: 25px;
        float: left;
        h3{margin-bottom: 20px; cursor: pointer; 
            transition: all 0.3s;color: var(--HILIGHT);
        }
        h3:hover{color: #5dc;}
        .categories-container{
            grid-row: 2/2;
            grid-column: 2/2;
            display: flex;
            justify-content: center;
            
            font-size: 22px;
            ul{
                list-style: none;
            }
            
        }
        .gift-car{
            grid-row: 1 / 2;
            grid-column: 1/ 3;
            display: flex;
            justify-content: end;
            .btn-giftcar{
                transition: all 0.3s ease; 
                width: fit-content;
                color: var(--HILIGHT);
                border: 1px solid var(--HILIGHT)
            }
        }
        .btn-giftcar:hover{
            border-color: aquamarine;
            color: aquamarine;
        }
        .giftlist{
            grid-row: 2/3;
            grid-column: 1/3;
            position: relative;
            margin-left: 5vw;

            .gl{
                max-height: 85%; 
                overflow-y:auto; 
                padding-bottom: 40px;
            }

            .gift-container{
                background-color: white;
                border-radius: 20px;
                padding: 10px;
                display: flex;
                margin-bottom: 5px;
                align-items: center;
                margin-right: 5px;
                .gift-info{
                    flex-grow: 1;
                    margin-left: 10px;
                }
                .btn{
                    justify-self: end;
                }
                [class$="Add"]{background-color: var(--SECUNDARY); color: white; border-color: var(--SECUNDARY);}
                [class$="Add"]:hover{color: #fff;  background-color:var(--SECUNDARYDARK)}
                [class$="delete"]{border-color: rgb(232, 85, 85);  background-color:rgb(232, 85, 85); color: #fff;}
                [class$="delete"]:hover{border-color: rgb(232, 85, 85); background-color:rgb(154, 58, 58) ;}
                
            }
        }

    }
    .gift-Detailes{
        
        height: 80vh;
        margin: 2vw;
        width: 40%;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        float: left;
        display: flex;
        flex-direction: column;
        overflow: hidden; 
        gap: 1rem;
        .btn-close{
            font-weight: 600;
            color: #444;
            align-self: end;
            font-size: 1.5rem;
            position:absolute;
            z-index: 1;
        }
        .over > div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y: auto;
            height: 40vh;
            padding-bottom: 1.5rem;
            overflow-x: hidden;
        }
        .over{
            display: flex;
            flex-direction: column;
            position: relative;
            height: 25vh;
        }
        ol{
            list-style-position: inside;
        }
        .img-container{
            height: 35vh;
            min-height: 35vh;
            min-width: 100%;
            background-color: white;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            flex-basis: 35vh;

            img{
                object-fit:contain;
                width: 100%;
                height: 100%;
            }
            button{
                position:absolute;
                width: 2rem;
                height: 2rem;
                top: 50%;
                border: 1px solid var(--SECUNDARYDARK);
                background-color: var(--SECUNDARY);
                padding: 5px;
                color: white;
                border-radius: 50%;
                cursor: pointer;
            }
            .foward{
                right: 1rem;
            }
            .back{
                left: 1rem;
            }
            
        }
        .info-container{
            display: flex;
            flex-direction: column;
            
            h3{
                color: var(--SECUNDARY);
            }
        }
    }
}
}