*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.3s;
}
:root{
    --BASE:#abd4f8;
    --SECUNDARY: hwb(205 42% 27%);
    --SECUNDARYDARK: #557d9a;
    --HILIGHT: #EDE2CE;
}
body{
    background: url('https://images.pixieset.com/51101317/0e13a930358eb873dc047e6b6c19205c-large.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-position-y:40%;
    min-height: 100vh;
    .glpg{
        background-color: var(--BASE);
        height: 100vh;
        width: 100vw;
    }
    h1{
        margin-left: 2vw; position: relative;
        top: 5vh;
        margin-bottom: 2vh;
        font-size: 3rem;
        color: var(--BASE);
        text-align: center;
        
    }
    .h1{
        margin-left: 2vw; 
        top: 5vh;
        margin-bottom: 2vh;
        font-size: 3rem;
        color: var(--SECUNDARYDARK);
        text-align: start;
        
    }
    .giftlist-container{
        display: grid;
        height: 75vh;
        grid-template-columns: 30% 70%;
        grid-template-rows: 10% 90%;
        margin: 2vw;
        width: 50%;
        background-color: var(--SECUNDARY);
        border-radius: 10px;
        padding-right: 25px;
        float: left;
        h3{
            margin-bottom: 20px; 
            cursor: pointer; 
            transition: all 0.2s;
            width: fit-content;
            color: var(--HILIGHT);
        }
        h3:hover{border-bottom: 3px solid var(--HILIGHT);}
        .categories-container{
            grid-row: 2/2;
            grid-column: 2/2;
            display: flex;
            justify-content: center;
            
            font-size: 22px;
            ul{
                list-style: none;
            }
            
        }
        .gift-car{
            grid-row: 1 / 2;
            grid-column: 1/ 3;
            display: flex;
            justify-content: end;
            .btn-giftcar{
                transition: all 0.3s ease; 
                width: fit-content;
                color: var(--HILIGHT);
                border: 1px solid var(--HILIGHT)
            }
        }
        .btn-giftcar:hover{
            border-color: aquamarine;
            color: aquamarine;
        }
        .giftlist{
            grid-row: 2/3;
            grid-column: 1/3;
            position: relative;
            margin-left: 5vw;

            .gl{
                max-height: 85%; 
                overflow-y:auto; 
                padding-bottom: 40px;
            }

            .gift-container{
                background-color: white;
                border-radius: 20px;
                padding: 10px;
                display: flex;
                margin-bottom: 5px;
                align-items: center;
                margin-right: 5px;
                .gift-info{
                    flex-grow: 1;
                    margin-left: 10px;
                }
                .btn{
                    justify-self: end;
                }
                [class$="Add"]{background-color: var(--SECUNDARY); color: white; border-color: var(--SECUNDARY);}
                [class$="Add"]:hover{color: #fff;  background-color:var(--SECUNDARYDARK)}
                [class$="delete"]{border-color: rgb(232, 85, 85);  background-color:rgb(232, 85, 85); color: #fff;}
                [class$="delete"]:hover{border-color: rgb(232, 85, 85); background-color:rgb(154, 58, 58) ;}
                
            }
        }

    }
    .gift-Detailes{
        
        height: 75vh;
        margin: 2vw;
        width: 40%;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        float: left;
        display: flex;
        flex-direction: column;
        overflow: hidden; 
        gap: 1rem;
        .btn-close{
            font-weight: 600;
            color: #444;
            align-self: end;
            font-size: 1.5rem;
            position:absolute;
            z-index: 1;
        }
        .over > div{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            overflow-y: auto;
            height: 40vh;
            padding-bottom: 1.5rem;
            overflow-x: hidden;
        }
        .over{
            display: flex;
            flex-direction: column;
            position: relative;
            height: 25vh;
        }
        ol{
            list-style-position: inside;
        }
        .img-container{
            height: 35vh;
            min-height: 35vh;
            min-width: 100%;
            background-color: white;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            flex-basis: 35vh;

            img{
                object-fit:contain;
                width: 100%;
                height: 100%;
            }
            button{
                position:absolute;
                width: 2rem;
                height: 2rem;
                top: 50%;
                border: 1px solid var(--SECUNDARYDARK);
                background-color: var(--SECUNDARY);
                padding: 5px;
                color: white;
                border-radius: 50%;
                cursor: pointer;
            }
            .foward{
                right: 1rem;
            }
            .back{
                left: 1rem;
            }
            
        }
        .info-container{
            display: flex;
            flex-direction: column;
            
            h3{
                color: var(--SECUNDARY);
            }
        }
    }
}


[class*="btn"]{
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    height: fit-content; 
    border-radius: 8px;
}
.circle{
    border-radius: 50%;
    overflow: hidden;

}
.input-amount{
    background-color: inherit;
    color: inherit;
    border: 2px solid rgb(40, 40, 40, 0.4) ;
    margin-left: 1ch;
    font-family: Arial;
    width: 2rem;
}
a{
    color: rgb(65, 78, 120);
}
a:active{
    color:rgb(65, 78, 120);
}
.modal{
    transition: all 0.3s;
    z-index: 1;
    position: fixed;
    background: rgb(30, 40, 40, 0.8);
    height: 100vh;
    width: 100vw;
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    .close-modal{
        align-self: start;
        position:absolute;
        right: 3rem;
        color: white;
        cursor: pointer;
    }
    .close-modal:hover{
        color: #f4b5a0;
    }
    .modal-img{
        height: 95%;
        width: 95%;
        position: relative;
        img{
            object-fit:contain;
            width: 100%;
            height: 100%;
        }
    }
}
*::-webkit-scrollbar {
    width: 5px;
}
 
*::-webkit-scrollbar-track {
    background-color: rgb(0, 0, 0, 0);
}
 
*::-webkit-scrollbar-thumb {
  background-color: var(--SECUNDARYDARK);
  border-radius: 30px;
  outline: 1px solid slategrey;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--SECUNDARYDARK);
  border-radius: 30px;
  outline: 1px solid slategrey;
}
.over>div::-webkit-scrollbar-thumb {
  background-color: var(--BASE);
  border-radius: 30px;
  outline: 1px solid var(--BASE);
}

.card{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-right: 5px;
}


.container{
    display: grid;
    align-content: start;
    justify-content: center;
    grid-template-rows: 20vh 80vh;
    top: 100px;
    height: 100vh;
    width: 100vw;
    backdrop-filter: brightness(60%);
    
    h1{
        top:60%;
        margin-bottom: 0;
        font-size: 20px;
        text-align: left;
        margin-left: 0;
        font-weight: 900;
        text-shadow: 2px 2px 15px black;

    }
    h3{
        position: relative;
        top: 60%;
        font-size: 45px;
        color: var(--HILIGHT);
        

    }
    span{
        position: relative;
        top: 60%;
        color: white;
    }
    .greet {
        position: relative;
        left: -20%;
    }
}

.register-container{
    
    form{
        position: relative;
        top: 15%;
        display: flex;
        flex-direction: column;
        z-index: 1;
        justify-self: center;
        align-items: center;
        gap: 0.7rem;
        width: 40vw;
        background-color: white;
        border-radius: 14px;
        box-shadow: 8px 10px 20px #6666665a;
        padding: 1rem;
        max-width: 500px;
        min-width: 200px;
        div{
            width: 90%;
        }
        span{
            color: #ef815c;
            text-align: right;
        }
        label{
            padding-left: 7px;
            color: #555;
        }
            
        button{
            background-color: var(--SECUNDARY);
            color: white;
            border: 0;
            border-radius: 30px;
            width: 7rem;
            height: 2.3rem;
            align-self: center;
        }
        input{
            border-radius: 14px;
            font-size: 1.3rem;
            border: 1px solid var(--SECUNDARY);
            padding: 5px;
            padding-left: 15px;
            width: 100%;
            
        }
        input::placeholder{
            font-size: 14px;
        }
    }
}


@media screen and (max-width: 426px) {
    .container h1{ 
        font-size: 2rem;
    }
    .giftlist-container{
        background-color: var(--BASE);
    }
    .greet{
        span{
            display: block;
            text-align: center;
            font-size: 0.86rem;
        }
    }
    .h1{
        background-color: var(--SECUNDARY);
        padding: 10px;
        position: sticky;
        top: 0px;
    }
    .container{
        display: grid;
        align-content: start;
        justify-content: center;
        grid-template-rows: 20vh 80vh;
        top: 100px;
        height: 100vh;
        width: 100vw;
        background: linear-gradient(180deg, rgb(100,100,100,0.1) 44%, rgb(0,0,0, 0.8) 86%, black 100%);
        h1{
            top:60%;
            margin-bottom: 0;
            text-align: center;
            text-shadow: none;

        }
        h3{
            position: relative;
            top: 60%;
            font-size: 1rem;
            text-align: center;
            color: var(--HILIGHT);
    
        }
       
        .greet{
            position: static;
        }
    }
    
    .register-container{
        
        form{
            position: relative;
            top: 15%;
            display: flex;
            flex-direction: column;
            z-index: 1;
            justify-self: center;
            gap: 0.7rem;
            width: 90vw;
            background-color: rgb(255, 255, 255, 0.76);
            p{
                color: #ef815c;
                text-align: right;
            }
            label{
                padding-left: 7px;
                color: var(--SECUNDARYDARK)
            }
                
            button{
                background-color: var(--SECUNDARY);
                color: white;
                border: 1px solid var(--SECUNDARYDARK);
                border-radius: 30px;
                width: 7rem;
                height: 2.3rem;
                align-self: center;
            }
            input{
                border-radius: 14px;
                font-size: 1.3rem;
                border: 0;
                padding: 5px;
                padding-left: 15px;
                border: 1px solid #ccc;
                
            }
            input::placeholder{
                font-size: 14px;
            }
        }
    }
}

@media screen and (min-width: 426px) and (max-width: 768px){
    .container{
        display: grid;
        align-content: start;
        justify-content: center;
        grid-template-rows: 20vh 80vh;
        top: 100px;
        height: 100vh;
        width: 100vw;
        h1{
            top:60%;
            margin-bottom: 0;
            font-size: 20px;
            text-align: left;
            margin-left: 0;
            font-weight: 100;
        }
        .greet{
            position: static;
        }
        h3{
            position: relative;
            top: 60%;
            font-size: 25px;
            color: var(--HILIGHT)
    
        }
        span{
            color: #fff;
            position: relative;
            top:60%;
        }
    }
    
    .register-container{
        
        form{
            position: relative;
            top: 15%;
            display: flex;
            flex-direction: column;
            z-index: 1;
            justify-self: center;
            align-items: center;
            gap: 0.7rem;
            background-color: white;
            border-radius: 14px;
            box-shadow: 8px 10px 20px #6666665a;
            padding: 1rem;
            p{
                color: #ef815c;
                text-align: right;
            }
            label{
                padding-left: 7px;
                color: #555;
            }
                
            button{
                background-color: var(--SECUNDARY);
                color: white;
                border: 0;
                border-radius: 30px;
                width: 7rem;
                height: 2.3rem;
                align-self: center;
            }
            input{
                border-radius: 14px;
                font-size: 1.3rem;
                border: 1px solid var(--SECUNDARY);
                padding: 5px;
                padding-left: 15px;
                
            }
            input::placeholder{
                font-size: 14px;
            }
        }
    }
}


.loader {
    width: 0px;
    aspect-ratio: 1;
    display: grid;
  }
  .loader::before,
  .loader::after {    
    content:"";

    grid-area: 1/1;
    --c:no-repeat radial-gradient(farthest-side,var(--BASE) 92%,#0000);
    background: 
      var(--c) 50%  0, 
      var(--c) 50%  100%, 
      var(--c) 100% 50%, 
      var(--c) 0    50%;
    background-size: 12px 12px;
    animation: l12 1s infinite;
  }
  .loader::before {
    margin: 4px;
    filter: hue-rotate(45deg);
    background-size: 8px 8px;
    animation-timing-function: linear
  }
  
  @keyframes l12 { 
    100%{transform: rotate(.5turn)}
  }